# For shared non-secret configuration
# Do NOT change these:
export PROJECT_OPENNESS=public
export PROJECT_NAME=food_env
export REPO_NAME=food_env
export GITHUB_ACCOUNT=nestauk
# Re-configurable:
export BUCKET=food-env
export METAFLOW_PROFILE=ds-cookiecutter
